{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lyh/MyFiles/Codes/robot_ws/devel/include/**",
        "/home/lyh/Codes/catkin_ws/devel/include/**",
        "/home/lyh/Codes/robot_ws/devel/include/**",
        "/home/lyh/Codes/hri_ws/devel/include/**",
        "/home/lyh/Codes/gripper_ws/devel/include/**",
        "/home/lyh/Codes/tool_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/aubo_robot/aubo_controller/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/aubo_robot/aubo_driver/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/aubo_robot/aubo_kinematics/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/aubo_robot/aubo_msgs/include/**",
        "/home/lyh/MyFiles/Codes/catkin_ws/src/beginner_tutorials/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/common-sensors/common_sensors/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_ikfast_plugins/elfin10_ikfast_plugin/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_ikfast_plugins/elfin15_ikfast_plugin/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_ikfast_plugins/elfin3_ikfast_plugin/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_ikfast_plugins/elfin5_ikfast_plugin/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_basic_api/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_ethercat_driver/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_hardware_interface/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_kinematic_solver/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_postrq_joint_trajectory_controller/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_posvel_joint_trajectory_controller/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/elfin_robot/elfin_ros_control/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_aico_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/dynamics_solvers/exotica_cartpole_dynamics_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/exotica_collision_scene_fcl_latest/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotica_core/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/exotica_core_task_maps/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_ddp_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/dynamics_solvers/exotica_double_integrator_dynamics_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_ik_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_ilqg_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_ilqr_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_levenberg_marquardt_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_ompl_control_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_ompl_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/dynamics_solvers/exotica_pendulum_dynamics_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/dynamics_solvers/exotica_pinocchio_dynamics_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/dynamics_solvers/exotica_quadrotor_dynamics_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/exotica/exotations/solvers/exotica_time_indexed_rrt_connect_solver/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/gazebo-pkgs/gazebo_grasp_plugin/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/gazebo-pkgs/gazebo_state_plugins/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/gazebo-pkgs/gazebo_test_tools/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/gazebo-pkgs/gazebo_version_helpers/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/gazebo-pkgs/gazebo_world_plugin_loader/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/geometric_shapes/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/robot_with_gripper/icl_phri_ur5/icl_phri_robotiq_control/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/robot_with_gripper/icl_phri_ur5/icl_phri_ur5_control/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/robot_with_gripper/ur5_with_robotiq_gripper/icl_robotiq_2f_gripper_action_server/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kuka_lbr_iiwa/iiwa_ros/iiwa_ros_smartservo/iiwa_stack/iiwa_hw/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kuka_lbr_iiwa/iiwa_ros/iiwa_ros_smartservo/iiwa_stack/iiwa_ros/include/**",
        "/home/lyh/MyFiles/Codes/im_ws/src/interaction_mesh/include/**",
        "/home/lyh/Codes/hri_ws/src/intprim_framework_ros/include/**",
        "/home/lyh/Codes/hri_ws/src/irl_robot_drivers/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/j2n6s300_ikfast/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/j2s6s300_ikfast/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/j2s7s300_ikfast/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kinova-ros/kinova_moveit/kinova_arm_moveit_demo/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kinova-ros/kinova_driver/include/**",
        "/home/lyh/MyFiles/Codes/catkin_ws/src/learning_tf/include/**",
        "/home/lyh/MyFiles/Codes/catkin_ws/src/learning_tf2/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/m1n6s300_ikfast/include/**",
        "/home/lyh/Codes/hri_ws/src/motion_mapping/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit_resources/prbt_ikfast_manipulator_plugin/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_ros/move_group/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_setup_assistant/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit_visual_tools/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/general-message-pkgs/object_msgs_tools/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/pilz_robots/pilz_control/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/pilz_robots/pilz_common/pilz_industrial_motion_testutils/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/pilz_robots/pilz_common/pilz_testutils/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/pilz_robots/pilz_common/pilz_utils/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/pilz_robots/prbt_hardware_support/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/pilz_robots/prbt_ikfast_manipulator_plugin/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/pilz_robots/prbt_support/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbdevice-ros/qb_device_control/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbdevice-ros/qb_device_driver/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbdevice-ros/qb_device_gazebo/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbdevice-ros/qb_device_hardware_interface/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbdevice-ros/qb_device_msgs/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbdevice-ros/qb_device_srvs/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbdevice-ros/qb_device_utils/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbhand-ros/qb_hand_gazebo/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbhand-ros/qb_hand_hardware_interface/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbmove-ros/qb_move_gazebo/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/qbhand/qbmove-ros/qb_move_hardware_interface/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/record_ros/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/ros_ee/roboticsgroup_gazebo_plugins/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/roboticsgroup_upatras_gazebo_plugins/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/robot_with_gripper/PATI/ur5_gripper_control/robotiq_control/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/robotiq/robotiq_ethercat/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/robotiq/robotiq_ft_sensor/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/ros_ee/ROSEndEffector/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/ros_ee/rosee_gazebo_plugins/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/grippers/ros_ee/rosee_gui/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/rviz_cinematographer/rviz_cinematographer_gui/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/rviz_cinematographer/rviz_cinematographer_view_controller/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/rviz_visual_tools/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/sns_ik/sns_ik_lib/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/srdfdom/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/universal_robot/fmauch_universal_robot/ur_kinematics/include/**",
        "/home/lyh/MyFiles/Codes/robot_ws/src/universal_robot/Universal_Robots_ROS_Driver/include/**",
        "/home/lyh/MyFiles/Codes/gripper_ws/src/robot_with_gripper/ur_ws/Universal_Robots_ROS_Driver-old/ur_robot_driver/include/**",
        "/home/lyh/MyFiles/Codes/catkin_ws/src/using_markers/include/**",
        "/home/lyh/MyFiles/Codes/tool_ws/src/rviz_cinematographer/video_recorder/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}